<UserControl xmlns="https://github.com/avaloniaui"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               x:Class="RigorStarter.Components.Drawer">
    <Grid>
        <Button Name="ToggleBtn" Content="Toggle Drawer" 
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="ToggleBtn_Click" />
        
        <Border Name="DrawerPanel" 
                Background="#F5F5F5" 
                BorderBrush="#CCC" 
                BorderThickness="0,2,0,0"
                CornerRadius="15,15,0,0"
                VerticalAlignment="Bottom" 
                Height="300" 
                Width="600"
                Margin="0,0,0,0"
                IsVisible="False"
                BoxShadow="0 -4 10 0 #20000000">
            <StackPanel Margin="20">
                <TextBlock Text="Drawer Content" 
                           FontSize="20" 
                           FontWeight="Bold" 
                           HorizontalAlignment="Center" 
                           Margin="0,0,0,10"/>
                <TextBlock Text="This is a sliding-up panel demo. It can be used for additional options, settings, or detailed information that doesn't need to be visible all the time." 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           TextAlignment="Center"/>
                <Button Content="Close" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0"
                        Click="ToggleBtn_Click" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
